# DB_USER = postgres
# DB_HOST = containers-us-west-150.railway.app
# DB_DATABASE = railway
# DB_PASSWORD = QgrOK8GTA8hUc795sCHD
# DB_PORT = 5979 
# SECRET = SECRET
# PORT = 9000

DB_USER = root
DB_HOST = localhost
DB_DATABASE = simarsip
DB_PASSWORD =
DB_PORT = 3306
SECRET = SECRET
PORT = 9000
